<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/View/Animation.cs">
    <Files>
      <File FileName="FirstGame/Controller/MyGame.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Controller/Program.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Player.cs" Line="6" Column="26" />
      <File FileName="FirstGame/View/Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>