<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/MyGame.cs">
    <Files>
      <File FileName="FirstGame/Controller/MyGame.cs" Line="172" Column="31" />
      <File FileName="FirstGame/Controller/Program.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="FirstGame/View/Animation.cs" Line="84" Column="18" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>