<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/MyGame.cs">
    <Files>
      <File FileName="FirstGame/Controller/Program.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Controller/MyGame.cs" Line="57" Column="30" />
      <File FileName="FirstGame/View/Animation.cs" Line="3" Column="1" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="18" Column="3" />
      <File FileName="FirstGame/Model/Player.cs" Line="4" Column="1" />
      <File FileName="FirstGame/Model/Projectile.cs" Line="67" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>